<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="js/style.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      .upper {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      marquee,
      .marquee {
        color: #cfa417;
        width: 200%;
      }
      .college-name {
        padding: 10px;
        width: 160%;
      }

      nav {
        background-image: linear-gradient(to top, #cd7710, #de900f, #eeaa0d);
        padding: 30px;
        position: fixed;
      }

      nav-link {
        margin: 13px;
        font-size: 15px;
      }

      .d-block {
        height: 600px;
      }

      @media (max-width: 768px) {
        nav {
          display: none;
        }
      }
      @media (min-width: 768px) {
        nav {
          display: block;
        }
      }

      @media (max-width: 768px) {
        nav {
          display: none;
        }
      }
      @media (min-width: 768px) {
        nav {
          display: block;
        }
      }

      #form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container2 {
        background-image: url("jpg\(1\)");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 50px;
        width: 50%;
        margin: 0 auto;
      }
      #form input,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 20px;
        font-size: 15px;
        border-radius: 5px;
        background-color: rgba(240, 248, 255, 0.795);
      }
      #button {
        width: 100%;
        padding: 10px;
        margin-top: 40px;
        background-image: linear-gradient(to top, #cd7710, #de900f, #eeaa0d);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
        transition: 0.3s;
        text-transform: uppercase;
      }

      #form,
      h2,
      p,
      #fname,
      #email,
      #subject {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 30px;

        width: 100%;
        margin: 0 auto;
      }

      form label {
        font-weight: bold;
        font-size: 15px;
        margin-right: 10px;
        margin-bottom: 10px;
        color: rgb(88, 108, 126);
      }
      #form h2 {
        text-align: center;
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        color: #584506;
      }

      #form p {
        text-align: center;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        color: #16140b;
        margin-bottom: 10px;
      }

      .footer {
        height: 30px;
        color: #e0c867;
        text-align: center;
        background-image: linear-gradient(to top, #613805, #8b4f05, #db7f0f);
      }
    </style>
  </head>
  <body>
    <div class="upper">
      <div class="college-name">
        <a href="home.html"><img width="50%" src="canva logo.png"</a>
      </div>

      <div>
        <marquee behavior="scroll" direction="left">
          <b>Call For Admission</b>
          +91-9833443322 | <b>Email Us:</b>contact@college.org.in |
          <a class="marquee" href="#"> Facebook |</a>
          <a class="marquee" href="#">Twitter |</a>
          <a class="marquee" href="#">Youtube |</a>
          <a class="marquee" href="#">Instagram |</a>
          <a class="marquee" href="#">Linkedin </a>
        </marquee>
      </div>
    </div>
    <!--Navigation  bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Institutes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="engineering.html"
                >Sanjivani College Of Engineering and MBA</a
              >
              <a class="dropdown-item" href="kbp.html"
                >Sanjivani K.B.P Polytechnic , Best Polytechnic College</a
              >
              <a class="dropdown-item" href="pharma.html"
                >Sanivani College of Pharmaceutical Research</a
              >
              <a class="dropdown-item" href="college.html"
                >Sanivani Senior College ,Arts and Commerce</a
              >
              <a class="dropdown-item" href="junior.html"
                >Sanivani Junior College
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            style="background-color: lightgoldenrodyellow"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button
            style="background-color: lightgoldenrodyellow"
            class="btn my-2 my-sm-0"
            type="submit"
          >
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container">
      <div id="form">
        <form
          id="form1"
          name="myForm"
          onsubmit=" validateForm()"
         method="post"

          class="container2"
        >
          <h2 align="center">Contact Us</h2>
          <p align="center">Leave a Comment</p>

          <label for="fname">*Name</label>
          <input
            type="text"
            id="name"
            name="fname"
            placeholder="Your name.."
            required
          />
          <label id="invalid" 
          style="color: red;
           visibility: hidden"
            >Invalid Name</label
          >
           <br>
          <label for="email">*Email</label>
          <input
            type="text"
            id="email"
            name="femail"
            placeholder="Enter Email"
            name="email"
            required
          />
          <span id="invalidemail"
           style="color: red; visibility: hidden;"
          >Invalid Email</span>

          <br>
          <label for="subject">*Subject</label>
          
          <textarea
            id="subject"
            name="fsubject"
            placeholder="Write something.."
            style="height: 200px"
          ></textarea>

                 <button id="button" value="submit" name="submit" onclick="validateForm">SUBMIT</button>
        </form>
      </div>
    </div>
    <br /><br /><br />
    <footer>
      <div class="footer">
        <div class="footer1">
          © college website. 2023 . All rights reserved.
        </div>
      </div>
    </footer>

    <script>
      function validateForm() {
        var name = document.getElementById("name").value;
        var email=document.getElementById("email").value;




        var regex = /^[a-z A-z\s-]{5,50}$/;
        if (regex.test(name)) {
          alert("yessss");
           } else {
         
          document.getElementById("invalid").style.visibility="visible"
        }

        var regex=/^[a-z A-Z 0-9 .-]+@[a-z A-Z 0-9.-]+\.[a-z A-Z.]{2,}$/
        if(regex.test(email)){
           alert('email done')
        }
        else{
        document.getElementById("invalidemail").style.visibility="visible"
        }
      }
    </script>
  </body>
</html>
