<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
    <style>
      .upper {
        display: flex;
        align-items: center;
        justify-content:space-around;
      }

      marquee,
      .marquee {
        color: #cfa417;
        width: 200%;
      }
      .college-name {
        padding: 10px;
        width: 160%;
      }

      nav {
       
        background-image: linear-gradient(to top, #cd7710, #de900f, #eeaa0d);
        padding: 30px;
        position: fixed;
        
      }
     

      nav-link {
        margin: 13px;
        font-size: 15px;
      }
      #carouselExampleControls{
        margin-bottom: 20px;
      }

      .d-block{
              height: 600px;
              opacity: 0.5;
      }
         
      .centered {
  position: absolute;
  font-size: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  opacity: 0.4;
  color: #633805;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.background{
  background: url(BACKGROUND.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
  margin: 15px;

}
.department{
  font-size: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 color: rgba(22, 22, 21, 0.467);
 
}

.department:hover
{
  color: rgba(233, 183, 18, 0.867);
  text-decoration: none;
  cursor: pointer;

  

}
  .line1{
    color:#bd7c03;
    font-size:12px;
    font-weight:bold;
    text-align:center;
    margin:10px;
    padding:10px;


  }
   .line2{
    color:#bd7c03;
    font-size:12px;
    font-weight:bold;
    text-align:center;
    margin:10px;
    padding:10px;
    
  }
   .line3{
    color:#bd7c03;
    font-size:12px;
    font-weight:bold;
    text-align:center;
    margin:10px;
    padding:10px;

    
  }

  .line1,.line2,.line3{
    text-align:justify;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
    text-indent: 20px;
    text-align: justify;
    text-justify: inter-word;
    text-align-last: auto;

  }

  

  .cards{

    transition: all 0.3s ease;
    cursor: pointer;
  }

.cards:hover{

    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
    transition: all 0.3s ease;
    cursor: pointer;


}


.footer {
        height: 30px;
        color: #e0c867;
        text-align: center;
        background-image: linear-gradient(to top, #613805, #8b4f05, #db7f0f);
        
        width: 100%;

      }

    </style>
   


  </head>
  <body>
    
    <div class="upper">
        <div class="college-name">
          <a href="home.html"><img width="50%" src="canva logo.png"</a>
        </div>
  
        <div>
          <marquee behavior="scroll" direction="left">
            <b>Call For Admission</b>
            +91-9833443322 | <b>Email Us:</b>contact@college.org.in |
            <a class="marquee" href="#"> Facebook |</a>
            <a class="marquee" href="#">Twitter |</a>
            <a class="marquee" href="#">Youtube |</a>
            <a class="marquee" href="#">Instagram |</a>
            <a class="marquee" href="#">Linkedin </a>
          </marquee>
        </div>
      </div>
      <!--Navigation  bar -->
      
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Institutes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="engineering.html"
                  >Sanjivani College Of Engineering and MBA</a
                >
                <a class="dropdown-item" href="kbp.html"
                  >Sanjivani K.B.P Polytechnic , Best Polytechnic College</a
                >
                <a class="dropdown-item" href="pharma.html"
                  >Sanivani College of Pharmaceutical Research</a
                >
                <a class="dropdown-item" href="college.html"
                  >Sanivani Senior College ,Arts and Commerce</a
                >
                <a class="dropdown-item" href="junior.html">Sanivani Junior College </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            style="background-color: lightgoldenrodyellow"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button
            style="background-color: lightgoldenrodyellow"
            class="btn my-2 my-sm-0"
            type="submit"
          >
            Search
          </button>
        </form>
       
        </nav>

         
       <!--CAROUSALS-->
       <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="C7.jpeg" alt="First slide">
            <div class="centered" >Sanjivani College of Engineering</div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="sl1(3).png" alt="Second slide">
            <div class="centered" >Sanjivani College of Engineering</div>
          </div>
          </div>
         
          <div class="carousel-item">
            <img class="d-block w-100 " src="sl1 (3).jpeg" alt="Third slide">
            <div class="centered" >Sanjivani College of Engineering</div>
          </div>
          </div>
       
        
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



<!--Department name cards-->
     <div class="background">
         <div class="department">
          OUR DEPARTMENTS
         </div>                 
       <div class="container mt-4 d-flex justify-content-center">
          
        <div class="row g-0">

          <div class="col-md-4 border-right">
               <div class="cards">
                   
              
               <div class="first bg-white p-4 text-center">
                   <img src="https://img.icons8.com/clouds/100/workstation.png" />

                   <h5>Computer Engineering</h5>
               <p class="line1"> The Department of Computer Engineering was established in the year 1989-90 and has qualified and experienced staff.Department is having all the leading edge softwares and hardwares in its state-of-the- art laboratories, because we believe that it will be here from where global professionals will be created!!</p>
                   
               </div>

                </div>
                 
          </div>

       <div class="col-md-4 border-right">
           <div class="cards">
          <div class=" second bg-white p-4 text-center">
                   <img src="https://img.icons8.com/clouds/100/000000/groups.png"/>

                   <h5>Information Technology</h5>
                   <p class="line2">Department of Information Technology is established in the year 2001 with an intake of 60 students. Department is acquainted with 8 well equipped laboratories with latest hardware and Software, 3 class rooms and one tutorial Hall equipped with modern teaching aids and computing facilities. UG Program in IT department is accredited by NBA New Delhi for Third time in Academic Year 2022-2025 for three Years.
                  </p>
                   
               </div>
           </div>

       </div>

       <div class="col-md-4">

           <div class="cards">
           <div class=" third bg-white p-4 text-center">
                    <img src="https://img.icons8.com/fluent/100/000000/trophy.png"/>
                   <h5>Electronics and Computer Engineeriong </h5>
                   <p class="line3">The Electronics Engineering Department was established in 1983 and was later converted to Electronics and Telecommunication Engineering with intake of 120. The department conducts Undergraduate program and Postgraduate program with specialization in Digital Systems with intake of 18. Moreover the department has been declared as approved Ph. D. Research Centre by Savitribai Phule Pune University, Pune Since 2012</p>
               </div>
               </div>
              
           
<br>
       </div>

    </div>
          
   </div>

<!--2nd row card-->

   <hr><br>
   <div class="container mt-4 d-flex justify-content-center">
          
    <div class="row g-0">

      <div class="col-md-4 border-right">
           <div class="cards">
               
          
           <div class="first bg-white p-4 text-center">
               <img src="https://img.icons8.com/clouds/100/000000/box.png" />

               <h5>Mechatronics Engineering</h5>
           <p class="line1"> A strong industry connect , alumina , futuristic cognitive skill demand of industry 4.0, robotics, IoT, AI, automotive automation and home appliance automation suggest a scope of ‘Mechatronics’ in engineering education. Sanjivani college of engineering understand this industrial and societal demand of automation and forward a step ahead with a new beginning of ‘Mechatronics’ branch in engineering from 2020-21.</p>
               
           </div>

            </div>
             
      </div>



   <div class="col-md-4 border-right">
       <div class="cards">
      <div class=" second bg-white p-4 text-center">
               <img src="https://img.icons8.com/clouds/100/000000/groups.png"/>

               <h5>Mechanical Engineering</h5>
               <p class="line2">Mechanical Engineering involves knowledge not only of its own specialized fields, but also of wide interdisciplinary fields, as well. To meet the above requirements, Mechanical Engineering Department offers a Four Year UG-Program  B.Tech.(Mechanical) Plain degree and B.Tech.(Honors) in 1)Electrical Vehicle Design & 2)3D Printing with an intake of 180 students.</p>
               
           </div>
       </div>

   </div>

   <div class="col-md-4">

       <div class="cards">
       <div class=" third bg-white p-4 text-center">
                <img src="https://img.icons8.com/fluent/100/000000/trophy.png"/>
               <h5>Electrical Engineering</h5>
               <p class="line3">The Department of Electrical Engineering was established in the year 2017 with an intake of 60 students and offers a 4 Year B.Tech Electrical Engineering Programme is affiliated to Savitribai Phule Pune University, Pune. The B.E Electrical Engineering programme is First time applying for National Board of Accreditation (NBA). </p>
           </div>
           </div>
          
       

   </div>

</div>
      
</div>




<hr>
<div class="container mt-4 d-flex justify-content-center">
    <div class="col-md-4 border-right">
         <div class="cards">
             
        
         <div class="first bg-white p-4 text-center">
             <img src="https://img.icons8.com/clouds/100/000000/box.png" />

             <h5>Civil Engineering</h5>
         <p class="line1">Department of Civil Engineering is an integral part of the institute since establishment of the institute. The department of civil engineering is accredited by NBA four times and achieved a different landmarks over the years with well qualified faculty members & modern equipped laboratories.</p>
             
         </div>

          </div>   
    </div>
  </div>
</div>    

 







        <!--footer-->
        <br>
      <footer>
        <div class="footer">
          <div class="footer1">
            © college website. 2023 . All rights reserved.
          </div>
        </div>
      </footer>
    </body>
</html>