<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      .upper {
        display: flex;
        align-items: center;
        justify-content:space-around;
      }

      marquee,
      .marquee {
        color: #cfa417;
        width: 200%;
      }
      .college-name {
        padding: 10px;
        width: 160%;
      }

      nav {
       
        background-image: linear-gradient(to top, #cd7710, #de900f, #eeaa0d);
        padding: 30px;
        position: fixed;
        
      }
     

      nav-link {
        margin: 13px;
        font-size: 15px;
      }

     .container-fluid{
        background-repeat: no-repeat;
        background-image: url("white\ background.jpg");
        padding: 30px;
        background-size: cover;

      }

 
       .row{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px;
      
        
       }

        div img{
          border-radius: 5px;
        }
       img:hover,iframe:hover{
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
        border-radius: 10px;
        box-shadow: 2px 5px 10px #eec510;
       


       }
      
      .col-4{
        display: flex;
        flex-direction: column;
       
      }
      
      #name{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #cfa417;
        padding: 10px;
        margin: 10px;
        border: 1px solid #cfa417;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #cfa417;
        background-color: rgba(250, 248, 241, 0.925);
        
      }

      #name:hover{
        transition: all 0.5s,ease-in-out;
        background-color: rgba(250, 217, 98, 0.767);
        transform: scale(1.0);
      }
      iframe .col-8 {
        display: flex;
        justify-content: space-around;
        align-items: center;
      margin: 0px;
      }
		
	</style>
</head>

<body>

  <div class="upper">
    <div class="college-name">
      <a href="home.html"><img width="50%" src="canva logo.png"</a>
    </div>

    <div>
      <marquee behavior="scroll" direction="left">
        <b>Call For Admission</b>
        +91-9833443322 | <b>Email Us:</b>contact@college.org.in |
        <a class="marquee" href="#"> Facebook |</a>
        <a class="marquee" href="#">Twitter |</a>
        <a class="marquee" href="#">Youtube |</a>
        <a class="marquee" href="#">Instagram |</a>
        <a class="marquee" href="#">Linkedin </a>
      </marquee>
    </div>
  </div>
  <!--Navigation  bar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html"
            >Home <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Institutes
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="engineering.html"
              >Sanjivani College Of Engineering and MBA</a
            >
            <a class="dropdown-item" href="kbp.html"
              >Sanjivani K.B.P Polytechnic , Best Polytechnic College</a
            >
            <a class="dropdown-item" href="pharma.html"
              >Sanivani College of Pharmaceutical Research</a
            >
            <a class="dropdown-item" href="college.html"
              >Sanivani Senior College ,Arts and Commerce</a
            >
            <a class="dropdown-item" href="junior.html">Sanivani Junior College </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input
          class="form-control mr-sm-2"
          style="background-color: lightgoldenrodyellow"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button
          style="background-color: lightgoldenrodyellow"
          class="btn my-2 my-sm-0"
          type="submit"
        >
          Search
        </button>
      </form>
    </div>
  </nav>
<div class="container-fluid">
 <div class="container">
  <div class="row">
    <div id="name" class="col-12">
          OUR GALLERY
    </div>  
  </div>

  <div class="row">
    <div class="col-4">
      <img src="c1.jpg" alt="">
    </div>
    
    <div class="col-4">
      <img src="c2.jpg" alt="">
      </div>

      <div class="col-4">
      <img src="c3.jpg" alt="">
    </div>
  
  </div>
   
  <div class="row">
    <div class="col-4">
      <img src="c4.jpg" alt="">
    </div>

    <div class="col-4">
      <img src="c5.jpg" alt="">
    </div>

    <div class="col-4">
      <img src="c4.jpg" alt="">
    </div>

    <div class="row">
       <div class="col-8">
       <iframe  width="600" height="315" src="https://www.youtube.com/embed/drXEIFs8jH4?si=hl9mUX5rXrWxJiMB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      
      <div class="col-4">
      <iframe width="340" height="315" src="https://www.youtube.com/embed/Zv7xFpFs_wE?si=zwyJsr0kSNm0Kpuv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      
    </div>
  </div>
   


 </div>
</div>
</body>

</html>